SECRET_KEY=YourSecretKey
CONFIG_NAME=prod
HOST=127.0.0.1
PORT=5000
DATABASE_URI=
DEBUG = True


#UPLOADED_IMAGES_DEST = "public","uploads","images" # manage root folder
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_USE_TLS = False
MAIL_USE_SSL = True
